FP2/View/Dasboard.xaml

<Window x:Class="FP2.View.Dasboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2.View"
        mc:Ignorable="d"
        Title="Dasboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#FF227A2B">
        <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="--------------------------------" Foreground="White" Grid.Row="3"/>
        <Label Content="--------------------------------" Grid.Row="7" Foreground="White"/>
        
        <Label x:Name="LblPaket" Content="Paket" Foreground="White" VerticalContentAlignment="Center" Margin="10,10.2,69,10.2" Grid.Row="2"/>
        <Label x:Name="LblPembayaran" Content="Pembayaran" Foreground="White" VerticalContentAlignment="Center" Margin="10,9.8,68,9.8" Grid.Row="4"/>
        <Label x:Name="LblPengaturan" Content="Pengaturan" Foreground="White" VerticalContentAlignment="Center" Margin="10,9.2,67,10.4" Grid.Row="6"/>
            <Image HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Source="/FP2;component/Icon/Vector (1).png"/>
        <Label x:Name="DataPelanggan" Content="Data Pelanggan" Foreground="White" VerticalContentAlignment="Center" Margin="12,9.6,67,10.8" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblUser" Content="Username" Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"/>
        </Grid>
    </Grid>
</Window>
