FP2/View/DashboardWindows.xaml

<Window x:Class="FP2.View.DashboardWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="158" Fill="#FF077005" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="59" Margin="158,0,0,0" VerticalAlignment="Top" Width="642" Fill="#FF877F7F"/>
        <Image Source="/Icon/Vector (1).png" Margin="42,10,684,352" Grid.RowSpan="2"/>
        <Label Content="Dashboard" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="158" Height="57" Foreground="White" FontFamily="Segoe UI" FontSize="26" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label x:Name="DataPelanggan" Content="Data Pelanggan" HorizontalAlignment="Left" Margin="42,45,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" MouseDown="DataPelanggan_MouseDown"/>
        <Label x:Name="LblPaket" Content="Paket" HorizontalAlignment="Left" Margin="43,76,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" MouseDown="LblPaket_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="17,109,0,0" VerticalAlignment="Top" Width="22" Source="/Icon/fluent_payment-16-filled.png" Grid.Row="1"/>
        <Label x:Name="LblPembayaran" Content="Pemabayaran" HorizontalAlignment="Left" Margin="43,109,0,0" VerticalAlignment="Top" Foreground="White" Width="118" FontSize="11" Grid.Row="1" MouseDown="LblPembayaran_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="17,143,0,0" VerticalAlignment="Top" Width="22" Source="/Icon/eva_settings-2-outline.png" Grid.Row="1"/>
        <Label x:Name="LblPengaturan" Content="Pengaturan" HorizontalAlignment="Left" Margin="43,140,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" MouseDown="LblPengaturan_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="17,314,0,0" VerticalAlignment="Top" Width="22" Source="/Icon/heroicons-outline_logout.png" Grid.Row="1"/>
        <Label Content="Logout" HorizontalAlignment="Left" Margin="43,310,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <Label Content="Dashboard" HorizontalAlignment="Left" Margin="178,42,0,0" VerticalAlignment="Top" Width="168" Height="40" Foreground="#FF0C0606" FontFamily="Segoe UI" FontSize="26" Grid.Row="1" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="221,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="241" Background="#FFCDECD0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="LbTotalPelanggan" Content="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" FontSize="11" Width="32" Margin="84,0,0,0"/>
            <Label Content="Total Pelanggan" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" FontSize="11" Width="92" Margin="54,12,0,0" Grid.RowSpan="2"/>
        </Grid>
        <Image HorizontalAlignment="Center" Height="23" Margin="0,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Source="/Icon/bi_people-fill.png"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="492,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="241" Background="#FFCDECD0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" FontSize="11" Width="32" Margin="84,0,0,0"/>
            <Label Content="Produk" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" FontSize="11" Width="92" Margin="72,12,0,0" Grid.RowSpan="2"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="23" Margin="679,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Source="/Icon/dashicons_products (1).png"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="-6,48.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5" Source="/FP2;component/Icon/bx_bxs-user-rectangle.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="22" Y="2"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="22" Margin="-6,108.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5" Source="/FP2;component/Icon/dashicons_products.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="22" Y="-28"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="AREBI V1.0" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="168" Height="40" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="26" FontWeight="Bold"/>
        <Label x:Name="lblUser" Content="Halo, Username" HorizontalAlignment="Left" Margin="667,17,0,0" VerticalAlignment="Top" Width="110" Height="26" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
        <Border CornerRadius="10" Background="#FFCDECD0" Margin="202,1.8,19.6,311" Grid.Row="1">
            <Label Content="Selamat datang di aplikasi AREBI v1.0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" RenderTransformOrigin="0.957,0.283"/>
        </Border>
    </Grid>
</Window>
