FP2/View/DashboardWindows.xaml

<Window x:Class="FP2.View.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="158" Fill="#FF077005" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="59" Margin="158,0,0,0" VerticalAlignment="Top" Width="642" Fill="#FF877F7F"/>
        <Label Content="Aplikasi AREBI v1.0" Margin="178,13,484,32" Foreground="White" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="178,74,0,0" VerticalAlignment="Top" Width="596" Fill="#FFCDECD0" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Grid.RowSpan="2"/>
        <Label Content="Selamat datang di aplikasi AREBI v1.0" HorizontalAlignment="Left" Margin="197,6,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" Grid.Row="1"/>
        <Label Content="Halo, Username" Margin="664,13,10,32" Foreground="White" FontSize="14"/>
        <Image Source="/Icon/Vector (1).png" Margin="42,10,684,352" Grid.RowSpan="2"/>
        <Label Content="Dashboard" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Width="168" Height="57" Foreground="White" FontFamily="Elephant" FontSize="26" Grid.RowSpan="2"/>
        <Image Margin="17,38,761,278" Source="/Icon/bx_bxs-user-rectangle.png" Grid.Row="1"/>
        <Label Content="Data Pelanggan" HorizontalAlignment="Left" Margin="42,45,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <Image Source="/Icon/dashicons_products.png" Margin="17,77,761,256" Width="22" Grid.Row="1"/>
        <Label Content="Paket" HorizontalAlignment="Left" Margin="43,76,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="17,109,0,0" VerticalAlignment="Top" Width="22" Source="/Icon/fluent_payment-16-filled.png" Grid.Row="1"/>
        <Label Content="Pemabayaran" HorizontalAlignment="Left" Margin="43,109,0,0" VerticalAlignment="Top" Foreground="White" Width="118" FontSize="11" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="17,143,0,0" VerticalAlignment="Top" Width="22" Source="/Icon/eva_settings-2-outline.png" Grid.Row="1"/>
        <Label Content="Pengaturan" HorizontalAlignment="Left" Margin="43,140,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="19,174,0,0" VerticalAlignment="Top" Width="22" Source="/Icon/heroicons-outline_logout.png" Grid.Row="1"/>
        <Label Content="Logout" HorizontalAlignment="Left" Margin="43,170,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <Label Content="Dashboard" HorizontalAlignment="Left" Margin="178,42,0,0" VerticalAlignment="Top" Width="168" Height="40" Foreground="#FF0C0606" FontFamily="Elephant" FontSize="26" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="221,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="241" Background="#FFCDECD0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" FontSize="11" Width="32" Margin="84,0,0,0"/>
            <Label Content="Total Pelanggan" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" FontSize="11" Width="92" Margin="54,12,0,0" Grid.RowSpan="2"/>
        </Grid>
        <Image HorizontalAlignment="Center" Height="23" Margin="0,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Source="/Icon/bi_people-fill.png"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="492,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="241" Background="#FFCDECD0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" FontSize="11" Width="32" Margin="84,0,0,0"/>
            <Label Content="Produk" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" FontSize="11" Width="92" Margin="72,12,0,0" Grid.RowSpan="2"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="23" Margin="679,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Source="/Icon/dashicons_products (1).png"/>


    </Grid>
</Window>
