FP2/View/DashboardWindows.xaml

<Window x:Class="FP2.View.DashboardWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2"
        mc:Ignorable="d"
        Title="Dashboard" Height="493" Width="800" >

    <Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="#FF227A2B" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <DockPanel x:Name="DpProduk" Grid.Row="3" HorizontalAlignment="Center" Width="120" Style="{DynamicResource MenuDockPanel}" MouseDown="DpProduk_MouseDown">
                    <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Icon/dashicons_products.png"/>
                    <Label x:Name="LblProduk" Content="Produk" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" Margin="0,0,42,0"/>
                </DockPanel>

                <DockPanel x:Name="DpDataPelanggan" Grid.Row="1" HorizontalAlignment="Center" Width="120" Style="{DynamicResource MenuDockPanel}" MouseDown="DpDataPelanggan_MouseDown">
                    <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Icon/bx_bxs-user-rectangle.png"/>
                    <Label x:Name="LblDataPelanggan" Content="Data Pelanggan" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold"/>
                </DockPanel>

                <DockPanel x:Name="DpPembayaran" Grid.Row="5" HorizontalAlignment="Center" Width="120" Style="{DynamicResource MenuDockPanel}" MouseDown="DpPembayaran_MouseDown">
                    <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Icon/fluent_payment-16-filled.png"/>
                    <Label x:Name="LblPembayaran" Content="Pembayaran" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" Margin="0,0,20,0"/>
                </DockPanel>

                <DockPanel x:Name="DpPengaturan" Grid.Row="7" HorizontalAlignment="Center" Width="120" MouseDown="Pengaturan_MouseDown" Style="{DynamicResource MenuDockPanel}">
                    <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Icon/eva_settings-2-outline.png"/>
                    <Label x:Name="LblPengaturan" Content="Pengaturan" Foreground="White" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" Margin="0,0,20,0" Width="68"/>
                </DockPanel>

                <DockPanel x:Name="DpTambahPaket" Grid.Row="9" HorizontalAlignment="Center" Width="120" MouseDown="DpTambahPaket_MouseDown" Style="{DynamicResource MenuDockPanel}">
                    <Image Width="27" Height="27" Source="/Icon/Plus.png"/>
                    <Label x:Name="LblTambahPaket" Content="New Paket" Foreground="White" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" Margin="0,0,23,0" Width="65"/>
                </DockPanel>

                <DockPanel x:Name="DpLogOut" Grid.Row="12" HorizontalAlignment="Center" Width="120" Style="{DynamicResource MenuDockPanelLogout}" MouseDown="DpLogOut_MouseDown">
                    <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Icon/heroicons-outline_logout.png"/>
                    <Label x:Name="LblLogout" Content="Logout" Foreground="White" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" Margin="0,0,50,0" Width="46"/>
                </DockPanel>



                <Image HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Source="/FP2;component/Icon/Vector (1).png"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#877F7F">
                    <Label x:Name="lblUser" Content="Username" Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                </Grid>


                <Border Grid.Row="1" Background="#CDECD0" Height="50" Width="600"  CornerRadius="10"  HorizontalAlignment="Left" Margin="40,0,0,0">
                    <Label Content="Selamat Datang di Aplikasi AREBI V1.0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="40" Width="232" 
                        Foreground="Black" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"/>
                </Border>

                <Label Grid.Row="2" Content="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" FontFamily="Copperplate Gothic Bold" FontSize="24" />

                <Grid Grid.Row="3">
                    <Border Background="#CDECD0" Height="50" Width="261" HorizontalAlignment="Left" CornerRadius="10" Margin="40,0,0,0">
                        <DockPanel>
                            <Label Content="Total Pelanggan" HorizontalAlignment="left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                            <Label Content="15" HorizontalAlignment="left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="50,0,0,0"/>
                            <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Icon/bi_people-fill (1).png" Margin="0,0,10,0"/>
                        </DockPanel>
                    </Border>

                    <Border Background="#CDECD0" Height="50" Width="261" HorizontalAlignment="Left" CornerRadius="10" Margin="360,0,0,0">
                        <DockPanel>
                            <Label Content="Produk" HorizontalAlignment="left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                            <Label Content="7" HorizontalAlignment="left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="125,0,0,0"/>
                            <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Icon/dashicons_products (1).png" Margin="0,0,10,0"/>
                        </DockPanel>
                    </Border>

                </Grid>






            </Grid>


        </Grid>
    </Border>
</Window>