FP2/View/DataPelanggan.xaml

<Window x:Class="FP2.View.DataPelanggan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2.View"
        mc:Ignorable="d"
        Title="DataPelanggan" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#CDECD0">
            <Image Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Icon/bx_bxs-user-rectangle.png" Margin="30,0,0,0"/>
            <Label Content="Data Pelanggan" FontSize="25"  Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" FontFamily="Arial Rounded MT Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Background="#CDECD0" Height="50" Width="261" HorizontalAlignment="Left" CornerRadius="10" Margin="30,0,0,0">
                    <DockPanel>
                        <Label Content="Total Pelanggan" HorizontalAlignment="left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Label Content="15" HorizontalAlignment="left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="50,0,0,0"/>
                        <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Icon/bi_people-fill (1).png" Margin="0,0,10,0"/>
                    </DockPanel>
                </Border>

            <Grid Grid.Column="1">
                <Label Content="ID Pelanggan" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtCari" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="250" Margin="110,0,0,0" />
                <Button x:Name="BtnCari" Content="Cari" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="90" BorderBrush="Black" Background="#FFCDECD0" Margin="370,0,0,0"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <DataGrid x:Name="DgPelanggan" d:ItemsSource="{d:SampleData ItemCount=5}" Width="740" HorizontalAlignment="Left" Margin="25,0,0,0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" Height="28"  Grid.Row="1" VerticalAlignment="Center" Width="128" Margin="630,0,0,0" BorderBrush="#FFCDECD0" Background="#FFCDECD0" MouseDown="BtnBack_MouseDown"/>
            <Button x:Name="BtnTambah" Content="Tambah" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="29" Width="107" Foreground="Black" BorderBrush="#FFCDECD0" Background="#FFCDECD0"  Margin="500,0,-300,0" MouseDown="BtnTambah_MouseDown"/>
            <Button x:Name="BtnEdit" Content="Edit" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="29" Width="107" Foreground="Black" BorderBrush="#FFCDECD0" Background="#FFCDECD0"  Margin="360,0,0,0"/>
            <Button x:Name="BtnHapus" Content="Hapus" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="29" Width="107" Foreground="Black" BorderBrush="#FFCDECD0" Background="#FFCDECD0"  Margin="220,0,254,0" Click="BtnHapus_Click"/>
        </Grid>

    </Grid>
</Window>
