FP2/View/DataPelanggan.xaml

<Window x:Class="FP2.View.DataPelanggan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2.View"
        mc:Ignorable="d"
        Title="DataPelanggan" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="78" VerticalAlignment="Center" Width="800" Fill="#FFCDECD0"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="10,0,0,0" VerticalAlignment="Top" Width="66" Source="/Icon/bi_people-fill.png"/>
        <Label Content="Pelanggan" HorizontalAlignment="Left" Height="56" Margin="110,-5,0,0" VerticalAlignment="Top" Width="290" FontSize="36" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="43,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="241" Background="#FFCDECD0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" FontSize="11" Width="32" Margin="84,0,0,0"/>
            <Label Content="Total Pelanggan" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" FontSize="11" Width="92" Margin="54,12,0,0" Grid.RowSpan="2"/>
        </Grid>
        <DataGrid x:Name="DgPelanggan" HorizontalAlignment="Left" Height="222" Margin="43,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="697" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="28" Margin="298,318,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="BtnTambah" Content="Tambah" HorizontalAlignment="Left" Height="28" Margin="468,318,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Click="BtnTambah_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="28" Margin="639,318,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Click="btnBack_Click"/>
        <TextBox x:Name="txtCari" HorizontalAlignment="Left" Height="27" Margin="400,22,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" TextChanged="txtCari_TextChanged"/>
        <Button Content="Hapus" HorizontalAlignment="Left" Height="28" Margin="123,318,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132"/>
    </Grid>
</Window>
