FP2/View/EditPelanggan.xaml

<Window x:Class="FP2.View.EditPelanggan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2.View"
        mc:Ignorable="d"
        Title="EditPelanggan" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="78" VerticalAlignment="Center" Width="794" Fill="#FFCDECD0" Margin="0,-1,-0.4,148.467"/>
        <Label Content="Nama" HorizontalAlignment="Left" Height="43" Margin="35,89,0,0" VerticalAlignment="Top" Width="118" FontSize="22" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="No Handphone" HorizontalAlignment="Left" Height="43" Margin="35,153,0,0" VerticalAlignment="Top" Width="169" FontSize="22" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Tanggal Registrasi" HorizontalAlignment="Left" Height="43" Margin="35,208,0,169" VerticalAlignment="Center" Width="212" FontSize="22" FontFamily="Arial Rounded MT Bold" Grid.RowSpan="2"/>
        <Label Content="Alamat" HorizontalAlignment="Left" Height="43" Margin="35,56.533,0,0" VerticalAlignment="Top" Width="212" FontSize="22" FontFamily="Arial Rounded MT Bold" Grid.Row="1"/>
        <TextBox x:Name="txtNama" HorizontalAlignment="Left" Height="35" Margin="269,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" TextAlignment="Left" FontSize="17"/>
        <TextBox x:Name="txtHp" HorizontalAlignment="Left" Height="35" Margin="269,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" TextAlignment="Left" FontSize="17"/>
        <TextBox x:Name="txtAlamat" HorizontalAlignment="Left" Height="68" Margin="269,56.533,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" TextAlignment="Left" FontSize="18" Grid.Row="1"/>
        <DatePicker x:Name="DpRegis" HorizontalAlignment="Left" Height="35" Margin="269,212,0,173" VerticalAlignment="Center" Width="482" FontSize="17" SelectedDateFormat="Short" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Center" Height="78" VerticalAlignment="Center" Width="794" Fill="#FFCDECD0" Margin="0,-1,-0.4,148.467"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="18,9,0,0" VerticalAlignment="Top" Width="58" Source="/FP2;component/Icon/bi_people-fill(1).png"/>
        <Label Content="Pelanggan" HorizontalAlignment="Left" Height="56" Margin="98,13,0,0" VerticalAlignment="Top" Width="290" FontSize="36" FontWeight="Bold" Foreground="White" FontFamily="Arial Rounded MT Bold"/>

    </Grid>
</Window>
