FP2/View/EditPelanggan.xaml

<Window x:Class="FP2.View.EditPelanggan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2.View"
        mc:Ignorable="d"
        Title="EditPelanggan" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#CDECD0">
            <Image Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Icon/bi_people-fillW.png" Margin="30,0,0,0"/>
            <Label Content="Edit Pelanggan" FontSize="25"  Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" FontFamily="Arial Rounded MT Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Nama" FontSize="18" Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" FontFamily="Arial Rounded MT Bold" />
            <TextBox x:Name="txtNama" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="482" TextAlignment="Left" FontSize="17" Margin="300,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Label Content="No Handphone" FontSize="18" Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" FontFamily="Arial Rounded MT Bold" />
            <TextBox x:Name="txtHp" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="482" TextAlignment="Left" FontSize="17" Margin="300,0,0,0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Label Content="Tanggal Registrasi" FontSize="18" Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" FontFamily="Arial Rounded MT Bold" />
            <DatePicker x:Name="DpRegis"  HorizontalAlignment="Left" Height="35"  VerticalAlignment="Center" Width="482" FontSize="17" SelectedDateFormat="Short" Grid.RowSpan="2" Margin="300,0,0,0"/>
        </Grid>

        <Grid Grid.Row="4">
            <Label Content="Alamat" FontSize="18" Foreground="Black" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="80,0,0,0" FontFamily="Arial Rounded MT Bold" />
            <TextBox x:Name="txtAlamat" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="482" TextAlignment="Left" FontSize="17" Margin="300,0,0,0"/>
        </Grid>

        <Grid Grid.Row="5">
            <Button x:Name="BtnTambah" Content="Simpan" HorizontalAlignment="Left" Height="28"  Grid.Row="1" VerticalAlignment="Center" Width="128" Margin="653,0,0,23" BorderBrush="#FFCDECD0" Background="#FFCDECD0"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="29" Width="107" Foreground="Black" BorderBrush="#FFCDECD0" Background="#FFCDECD0" Margin="500,0,0,23" MouseDown="btnBack_MouseDown" Click="btnBack_Click"/>

        </Grid>

    </Grid>
</Window>
