FP2/View/LoginWindow.xaml

<Window x:Class="FP2.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"  WindowState="Maximized" Background="#FFCDECD0">
    <StackPanel Height="350" Width="600" Background="#FF3B9A40" Margin="100,42.02,93.6,27.98">
        <Grid Height="330" Width="580" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281.617"/>
                <ColumnDefinition Width="48.383"/>
                <ColumnDefinition Width="48.655"/>
                <ColumnDefinition Width="201.345"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="White" Grid.ColumnSpan="2">


                <Image Height="329" Margin="40,0,31.6,0" Source="/FP2;component/Icon/image 1.png" />
            </StackPanel>

            <StackPanel Background="White" Grid.Column="2" Grid.ColumnSpan="2">
                <Label Content="Welcome" Margin="40,40,40,0" Padding="0"/>
                <Label Content="Log In" FontSize="18" FontWeight="Bold" Margin="40,0,40,10" Padding="0"/>

                <Label Content="Username" Margin="40,15,40,0" Padding="0"/>
                <TextBox x:Name="txtUsername" Margin="40,5,40,0" />
                <Label Content="Password" Margin="40,15,40,0" Padding="0"/>
                <PasswordBox x:Name="txtPassword" Margin="40,5,40,0" />

                <Button x:Name="btnLogin" Content="Login" Background="#FF3B9A40" Foreground="White" Margin="40,20,40,0"
                    Height="27" Click="btnLogin_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
