FP2/View/LoginWindow.xaml

<Window x:Class="FP2.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#FFCDECD0">
        <Rectangle HorizontalAlignment="Left" Height="301" Margin="70,0,0,0" VerticalAlignment="Center" Width="655" Fill="White"/>
        <Label Content="AREBI V1.0" HorizontalAlignment="Left" Margin="467,103,0,0" VerticalAlignment="Top" Foreground="#FF4B6919" FontFamily="Bauhaus 93" FontSize="24"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="410,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="410,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="416,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="28" BorderBrush="#FFC4C4C4" Foreground="#FFC4C4C4" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="416,247,0,0" VerticalAlignment="Top" Width="245" Height="28" BorderBrush="#FFC4C4C4"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="29" Margin="495,286,0,0" VerticalAlignment="Top" Width="88" Background="#FF077005" Foreground="White" BorderBrush="{x:Null}" Click="btnLogin_Click"/>
        <Image HorizontalAlignment="Left" Height="258" Margin="146,0,0,0" VerticalAlignment="Center" Width="299" Source="/Icon/image 1.png"/>
    </Grid>
</Window>
