FP2/View/Paket.xaml

<Window x:Class="FP2.View.Paket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2.View"
        mc:Ignorable="d"
        Title="Paket" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#CDECD0">
            <Image Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Icon/dashicons_products.png" Margin="30,0,0,0"/>
            <Label Content="Paket" FontSize="25"  Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" FontFamily="Arial Rounded MT Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#CDECD0" Height="50" Width="261" HorizontalAlignment="Left" CornerRadius="10" Margin="30,0,0,0">
                <DockPanel>
                    <Label Content="Total Paket" HorizontalAlignment="left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                    <Label Content="15" HorizontalAlignment="left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="50,0,0,0"/>
                    <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Icon/bi_people-fill (1).png" Margin="0,0,10,0"/>
                </DockPanel>
            </Border>

            <Grid Grid.Column="1">
                <Label Content="Nama Paket" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtCari" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="250" Margin="110,0,0,0" />
                <Button x:Name="BtnCari" Content="Cari" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="90" BorderBrush="Black" Background="#FFCDECD0" Margin="370,0,0,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="DgProduk" d:ItemsSource="{d:SampleData ItemCount=5}" Width="740" HorizontalAlignment="Left" Margin="25,0,0,0" SelectionChanged="DgProduk_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" Height="28"  Grid.Row="1" VerticalAlignment="Center" Width="128" Margin="630,0,0,0" BorderBrush="#FFCDECD0" Background="#FFCDECD0" Click="BtnBack_Click"/>
            <Button x:Name="BtnTambah" Content="Tambah" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="29" Width="107" Foreground="Black" BorderBrush="#FFCDECD0" Background="#FFCDECD0"  Margin="500,0,-300,0" Click="BtnTambah_Click"/>
            <Button x:Name="BtnEdit" Content="Edit" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="29" Width="107" Foreground="Black" BorderBrush="#FFCDECD0" Background="#FFCDECD0"  Margin="360,0,0,0" Click="BtnEdit_Click"/>
            <Button x:Name="BtnHapus" Content="Hapus" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="29" Width="107" Foreground="Black" BorderBrush="#FFCDECD0" Background="#FFCDECD0"  Margin="220,0,254,0" Click="BtnHapus_Click"/>
        </Grid>

    </Grid>
</Window>
