FP2/View/PaketPelanggan.xaml

<Window x:Class="FP2.View.PaketPelanggan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2.View"
        mc:Ignorable="d"
        Title="PaketPelanggan" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#CDECD0">
            <Image Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Icon/dashicons_products.png" Margin="30,0,0,0"/>
            <Label Content="Tambah Paket" FontSize="25"  Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" FontFamily="Arial Rounded MT Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="ID Pelanggan" FontSize="18" Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" FontFamily="Arial Rounded MT Bold" />
            <TextBox x:Name="txtIdPelanggan" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="482" TextAlignment="Left" FontSize="17" Margin="300,0,0,0"/>
        </Grid>

        <Grid Grid.Row="3">
            <TextBox x:Name="txtCari" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="482" TextAlignment="Left" FontSize="17" Margin="300,0,0,0"/>
            <Button x:Name="BtnCari" Content="Cari" HorizontalAlignment="Left" Height="28"  Grid.Row="1" VerticalAlignment="Center" Width="128" Margin="90,0,0,0" BorderBrush="#FFCDECD0" Background="#FFCDECD0" Click="BtnCari_Click" />
        </Grid>

        <Grid Grid.Row="2">
            <Label Content="ID Produk" FontSize="18" Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" FontFamily="Arial Rounded MT Bold" />
            <TextBox x:Name="txtIdProduk" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="482" TextAlignment="Left" FontSize="17" Margin="300,0,0,0"/>
        </Grid>

        <Grid Grid.Row="4">
            <DataGrid x:Name="DgPaket" d:ItemsSource="{d:SampleData ItemCount=5}" Width="740" HorizontalAlignment="Left" Margin="40,0,0,0"/>
        </Grid>

        <Grid Grid.Row="5">
            <Button x:Name="BtnTambah" Content="Tambah" HorizontalAlignment="Left" Height="28"  Grid.Row="1" VerticalAlignment="Center" Width="128" Margin="650,0,0,0" BorderBrush="#FFCDECD0" Background="#FFCDECD0" Click="BtnTambah_Click" />
            <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="29" Width="107" Foreground="Black" BorderBrush="#FFCDECD0" Background="#FFCDECD0"  Margin="510,0,-300,0" Click="BtnBack_Click"/>
            <Button x:Name="BtnDelete" Content="Hapus" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="29" Width="107" Foreground="Black" BorderBrush="#FFCDECD0" Background="#FFCDECD0"  Margin="370,0,-300,0" Click="BtnDelete_Click" />
        </Grid>

    </Grid>
</Window>
