FP2/View/Pembayaran.xaml

<Window x:Class="FP2.View.Pembayaran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2.View"
        mc:Ignorable="d"
        Title="Pembayaran" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#CDECD0">
            <Image Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Icon/fluent_payment-16-filled.png" Margin="30,0,0,0"/>
            <Label Content="Pembayaran" FontSize="25"  Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" FontFamily="Arial Rounded MT Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="ID Pelanggan" FontSize="15"  Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="90,-30,0,0"/>
            <Label Content="Bulan bayar" FontSize="15"  Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="332,-30,0,0"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="22" Margin="70,29,0,0" VerticalAlignment="Top" Width="150" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            <ComboBox x:Name="cmbBulanBayar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="318,29,0,0" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Januari"/>
                <ComboBoxItem Content="Februari"/>
                <ComboBoxItem Content="Maret"/>
                <ComboBoxItem Content="April"/>
                <ComboBoxItem Content="Mei"/>
                <ComboBoxItem Content="Juni"/>
                <ComboBoxItem Content="Juli"/>
                <ComboBoxItem Content="Agustus"/>
                <ComboBoxItem Content="September"/>
                <ComboBoxItem Content="Oktober"/>
                <ComboBoxItem Content="November"/>
                <ComboBoxItem Content="Desember"/>
            </ComboBox>
            <Button x:Name="BtnSimpan" Content="Simpan" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="500,0,0,0" Height="40" Width="228" BorderBrush="Black" Background="#FFCDECD0" Grid.Column="1" Click="BtnSimpan_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox x:Name="txtCari" HorizontalAlignment="Left" Height="28" Margin="20,0,0,0" VerticalAlignment="Center" Width="440" Template="{StaticResource TextBoxBaseControlTemplate}" Grid.ColumnSpan="2"/>
            <Button x:Name="BtnCari" Content="Cari" HorizontalAlignment="Left" Margin="500,0,0,0" Height="28" VerticalAlignment="Center" Width="80" BorderBrush="Black" Background="#FFCDECD0" Grid.Column="1" Click="BtnCari_Click"/>
        </Grid>

        <Grid Grid.Row="3">
            <DataGrid x:Name="DgPembayaran" d:ItemsSource="{d:SampleData ItemCount=5}" Width="740" HorizontalAlignment="Left" Margin="25,0,0,0"/>
        </Grid>

        <Grid Grid.Row="4">
            <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" Width="128" Margin="0,-10,70,00" BorderBrush="#FFCDECD0" Background="#FFCDECD0" MouseDown="BtnBack_MouseDown" Click="BtnBack_Click"/>

        </Grid>

        </Grid>
 
</Window>
