FP2/View/Pembayaran.xaml

<Window x:Class="FP2.View.Pembayaran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2.View"
        mc:Ignorable="d"
        Title="Pembayaran" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#CDECD0">
            <Image Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Icon/fluent_payment-16-filled.png" Margin="30,0,0,0"/>
            <Label Content="Pembayaran" FontSize="25"  Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" FontFamily="Arial Rounded MT Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="ID Pelanggan" FontSize="15"  Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,-30,0,0"/>
            <TextBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Margin="20,20,0,0"/>
            <Label Content="Bulan bayar" FontSize="15"  Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,-30,0,0"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="218,20,0,0"/>
            <Label Content="Paket" FontSize="15"  Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="445,-30,0,0"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="410,20,0,0"/>
            <Button x:Name="BtnSimpan" Content="Simpan" HorizontalAlignment="Left" Margin="553,0,0,0" Height="40" VerticalAlignment="Center" Width="228" BorderBrush="Black" Background="#FFCDECD0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Label Content="Cari" FontSize="15" Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
            <TextBox x:Name="txtCari" HorizontalAlignment="Left" Height="27" Margin="90,0,0,0" VerticalAlignment="Center" Width="440" />
            <Button x:Name="BtnCari" Content="Cari" HorizontalAlignment="Left" Margin="553,0,0,0" Height="27" VerticalAlignment="Center" Width="228" BorderBrush="Black" Background="#FFCDECD0"/>
        </Grid>

        <Grid Grid.Row="3">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Width="740" HorizontalAlignment="Left" Margin="25,0,0,0"/>
        </Grid>

        <Grid Grid.Row="4">
            <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="128" Margin="600,-10,70,00" BorderBrush="#FFCDECD0" Background="#FFCDECD0" MouseDown="BtnBack_MouseDown"/>
        </Grid>

    </Grid>
</Window>
