FP2/View/Pembayaran.xaml

<Window x:Class="FP2.View.Pembayaran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2.View"
        mc:Ignorable="d"
        Title="Pembayaran" Height="450" Width="800">
    <Grid>
        <Button Content="BAYAR" Margin="450,87,32.6,0" VerticalAlignment="Top" Height="57" FontSize="18" Foreground="Black" BorderBrush="Black" Background="#FFCDECD0"/>
        <Rectangle HorizontalAlignment="Center" Height="78" VerticalAlignment="Top" Width="800" Fill="#FFCDECD0"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="20,10,0,0" VerticalAlignment="Top" Width="58" Source="/Icon/fluent_payment-16-filled.png"/>
        <Label Content="Pembayaran" HorizontalAlignment="Left" Margin="85,19,0,0" VerticalAlignment="Top" Height="40" Width="185" FontFamily="Arial Rounded MT Bold" Foreground="White" FontSize="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="7,112,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="143,108,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="287,108,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cari" Margin="7,135,698.6,257"/>
        <TextBox HorizontalAlignment="Left" Margin="7,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="24"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="675,385,0,0" VerticalAlignment="Top" Height="29" Width="107" Foreground="Black" BorderBrush="Black" Background="#FFCDECD0" Click="btnBack_Click"/>
        <DataGrid x:Name="DgPembayaran" HorizontalAlignment="Left" Height="176" Margin="10,202,0,0" VerticalAlignment="Top" Width="774"/>
        <Label Content="ID Pelanggan" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Bulan Bayar" HorizontalAlignment="Left" Margin="166,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Paket" HorizontalAlignment="Left" Margin="327,83,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
