FP2/View/PengaturanAkun.xaml

<Window x:Class="FP2.View.PengaturanAkun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="78" VerticalAlignment="Center" Width="794" Fill="#FFCDECD0" Margin="0,-1,-0.4,343"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="21,10,0,0" VerticalAlignment="Top" Width="58" Source="/FP2;component/Icon/eva_settings-2-outline.png"/>
        <Label Content="Pengaturan Akun" HorizontalAlignment="Left" Margin="102,21,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="20" Foreground="White"/>
        <Rectangle HorizontalAlignment="Center" Height="268" VerticalAlignment="Center" Width="686" Fill="#FFCDECD0" Margin="49,99,58.6,53"/>
        <Label Content="Ubah Data Akun" HorizontalAlignment="Left" Margin="54,116,0,0" VerticalAlignment="Top" Height="54" Width="215" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Username Baru" HorizontalAlignment="Left" Margin="118,183,0,0" VerticalAlignment="Top" Height="55" Width="240" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Password Baru" HorizontalAlignment="Left" Margin="122,243,0,0" VerticalAlignment="Top" Height="53" Width="206" FontFamily="Arial Rounded MT Bold"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="328,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="328,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
        <Button Content="Simpan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="435,303,0,0" Background="White" Foreground="Black" Height="41"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="675,385,0,0" VerticalAlignment="Top" Height="29" Width="107" Foreground="Black" BorderBrush="Black" Background="#FFCDECD0" Click="btnBack_Click"/>

    </Grid>
</Window>
