FP2/View/PengaturanAkun.xaml

<Window x:Class="FP2.View.PengaturanAkun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#CDECD0">
            <Image Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Icon/eva_settings-2-outline.png" Margin="30,0,0,0"/>
            <Label Content="Pengaturan Akun" FontSize="25"  Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" FontFamily="Arial Rounded MT Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Border Grid.Column="0" Background="#CDECD0" Height="245" Width="700" HorizontalAlignment="Center" CornerRadius="10"/>
            <Label Content="Ubah Username dan Password" FontSize="15"  Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,179" FontFamily="Arial Rounded MT Bold"/>
            <Label Content="Username Baru" FontSize="15" Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,50"/>
            <Label Content="Password Baru" FontSize="15" Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,90,0,0"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Right" Height="27" Margin="0,0,85,43" VerticalAlignment="Center" Width="440" />
            <TextBox x:Name="txtPassword" HorizontalAlignment="Right" Height="27" Margin="0,0,85,-96" VerticalAlignment="Center" Width="440" />
            <Button x:Name="BtnSimpan" Content="Simpan" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" Width="128" Margin="0,0,70,-190" BorderBrush="Black" Background="#FFCDECD0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" Width="128" Margin="0,-10,70,-0" BorderBrush="#FFCDECD0" Background="#FFCDECD0"/>
        </Grid>
        
    </Grid>
</Window>
