FP2/View/TambahPelanggan.xaml

<Window x:Class="FP2.View.TambahPelanggan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP2.View"
        mc:Ignorable="d"
        Title="TambahPelanggan" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="78" VerticalAlignment="Center" Width="800" Fill="#FFCDECD0"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="10,0,0,0" VerticalAlignment="Top" Width="66" Source="/Icon/bi_people-fill.png"/>
        <Label Content="Pelanggan" HorizontalAlignment="Left" Height="56" Margin="110,-5,0,0" VerticalAlignment="Top" Width="290" FontSize="36" FontWeight="Bold"/>
        <Label Content="Nama" HorizontalAlignment="Left" Height="43" Margin="43,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <Label Content="No Handphone" HorizontalAlignment="Left" Height="43" Margin="43,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" FontSize="22"/>
        <Label Content="Tanggal Registrasi" HorizontalAlignment="Left" Height="43" Margin="43,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="212" FontSize="22"/>
        <Label Content="Tanggal Registrasi" HorizontalAlignment="Left" Height="43" Margin="43,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="277,36,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" TextAlignment="Left" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="277,100,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" TextAlignment="Left" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="277,225,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" TextAlignment="Left" FontSize="18"/>
        <DatePicker HorizontalAlignment="Left" Height="35" Margin="277,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="482" FontSize="17" SelectedDateFormat="Short"/>
        <Button Content="Tambah" HorizontalAlignment="Left" Height="32" Margin="518,309,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Background="#FFCDECD0" />
        <Button Content="back" HorizontalAlignment="Left" Height="32" Margin="102,309,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Background="#FFCDECD0" />
    </Grid>
</Window>
