FP2/App.xaml

<Application x:Class="FP2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FP2"
             StartupUri="View/PengaturanAkun.xaml">
    <Application.Resources>
        <Style x:Key="MenuDockPanel" TargetType="DockPanel">
            <Setter Property="Background" Value="#FF227A2B" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3DEE95" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#FF227A2B" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="#FF227A2B" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3DEE95" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#FF227A2B" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
